.team{
    width: 100%;
    padding: 4em;
}
.team h3{
    font-size: 2rem;
    text-align: center;
}
.team p{
    font-size: 0.8rem;
    text-align: center;
}
.add-opacity{
 opacity: 0.8;
}
.team-image{
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Creates 3 equal-width columns */
    grid-gap: 8em;
    padding: 2em;
}
.image-container{
    width: 100%;
    height: 300px;
}
.image-container h4{
    font-size: 0.9rem;
    font-weight: 300;
    text-align: center;
}
.image-container p{
    text-align: center;
}
.image-container img{
    height: 100%;
    width: 100%;
}
.image-container h4{
    margin-top: 2em;

}

@media (max-width: 768px) {
    .team-image{
        display: flex;
        flex-direction: column;
    }

}